<!DOCTYPE html>
<html long="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>17280342_TSOpractica2</title>
        <style>
            body {
                background-color: cadetblue;
            }
            div {
                background-color: white;
            }
            img {
                float:inline-start;
            }
            p {
                float:right;
                margin-right: 30 em;
                color: tomato;
            }

            span {
                float: left;
                width: 0.7em;
                font-size: 400%;
                font-family: algerian, courier;
            }
        </style>
    </head>
    <body>
        <h1>Creado por Diego Isaac Sánchez Tapia</h1>
        <h2>Número de control: 17280342</h2>
        <h3>Taller de sistemas operativos</h3>
    </body>
</html>
